group() {
	union() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -10.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [130, 20.25, 40.2], center = false);
					multmatrix([[1, 0, 0, 119], [0, 1, 0, 10.125], [0, 0, 1, -20.1], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 80.4, r1 = 3, r2 = 3, center = false);
					}
					multmatrix([[1, 0, 0, 81], [0, 1, 0, 10.125], [0, 0, 1, -20.1], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 80.4, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		group() {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [10, 100, 4], center = false);
				}
				group() {
					multmatrix([[1, 0, 0, 5], [0, 1, 0, -44], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 3, r2 = 3, center = true);
					}
					multmatrix([[1, 0, 0, 5], [0, 1, 0, 44], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 3, r2 = 3, center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[-40, 0], [40, 0], [0, 36.2]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
	}
}
